{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.7.2",
    "@types/node": "^20",
    "gh-pages": "^6.0.0",
    "nuxt": "^3.6.5",
    "sass": "^1.65.1",
    "vuetify": "^3.3.12"
  },
  "dependencies": {
    "mdi": "^2.2.43"
  }
}
